NEXTAUTH_URL=https://smart-shop-opal.vercel.app/
NEXTAUTH_SECRET=dfjgkhljok/rueiwl43hfdjks
GITHUB_ID=99ddaff1b676f2d8cad3
GITHUB_SECRET=a15d45b75c8c7f41d4660cee28ce0f53bded5b4d
GOOGLE_CLIENT_ID=334421885313-o8j1unpcsaiiqthu5rptgfc5dp2si21j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OrKiYLAUiVb8qDZjLVvApk6lJpWLweYdQN6c9gLkdyuTGwbtqFc5odFm1Pf7zrlNd0LKXre699drtfUYX9deo2m00N7heW3AM
STRIPE_SECRET_KEY=sk_test_51OrKiYLAUiVb8qDZNRwhiUmJHQzammBENIYvFPS8CdwqP7boLb4z9sE0NAiufpNImZyJ33MvAAyKzmX6AnlPPV6g00E9FTy5ZO