NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=dfjgkhljok/rueiwl43hfdjks
GITHUB_ID=99ddaff1b676f2d8cad3
GITHUB_SECRET=a15d45b75c8c7f41d4660cee28ce0f53bded5b4d
GOOGLE_CLIENT_ID=473220524652-9du2retji94kkaii7fqpvf67hfo9vrvj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OrKiYLAUiVb8qDZjLVvApk6lJpWLweYdQN6c9gLkdyuTGwbtqFc5odFm1Pf7zrlNd0LKXre699drtfUYX9deo2m00N7heW3AM
STRIPE_SECRET_KEY=sk_test_51OrKiYLAUiVb8qDZNRwhiUmJHQzammBENIYvFPS8CdwqP7boLb4z9sE0NAiufpNImZyJ33MvAAyKzmX6AnlPPV6g00E9FTy5ZO